{
  "name": "operaciones",
  "version": "1.0.0",
  "description": "Mi primer apirest de operaciones aritmeticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"nodemon index.js"
  },
  "author": "bryan urban",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
